<!DOCTYPE html>
<html>
    <head>
        <link href="kapcsolat.css" type="text/css" rel="stylesheet" />
        <title>Kapcsolat</title>
        <meta charset="UTF-8">
        <script src="https://code.jquery.com/jquery-1.11.3.js"></script>
        <script src="kapcsolat.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="menu2"> &raquo;<span>H&#228;ndel trió</span></div>
        <div id="gombtarolo">
            <a class="menu" id="a" href="/index.html">Főoldal</a>
            <a class="menu" id="b" href="/rolunk.html">Rólunk</a>
            <a class="menu" id="c" href="/kapcsolat.html">Kapcsolat</a>
            <a class="menu" id="d" href="/videok.html">Videók</a>
            <a class="menu" id="e" href="/handel.html">H&#228;ndel</a>
            <a class="menu" id="f" href="/koncertek.html">Koncertek</a>
            <a class="menu" id="g" href="/repertoar.html">Repertoár</a>
        </div>
        <div id="cim">
            <p>A trió vezetője: Péterfia Tamás</p>
            <p> A H&#228;ndel trió emailcíme: handeltrio2008@gmail.com</p>
        </div>
        <img id="kep" src="kep/harman.jpg" />
    </body>
</html>
